# MV_Project

./: MV_Project.sln
MV_Project/Server/: MV_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
MV_Project/Server/Areas/Identity/: IdentityHostingStartup.cs
MV_Project/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MV_Project/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MV_Project/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
MV_Project/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MV_Project/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
MV_Project/Server/Data/: ApplicationDbContext.cs
MV_Project/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MV_Project/Server/Models/: ApplicationUser.cs
MV_Project/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MV_Project/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MV_Project/Server/Properties/: launchSettings.json
(+8 files in other folders)
